PORT=4000
FRONTEND_URL=http://localhost:5173

# Local MongoDB for Compass
MONGODB_URL="mongodb://localhost:27017/"
DB_NAME="recruitway"

# for cloudinary
CLOUDINARY_CLOUD_NAME=anand-0606
CLOUDINARY_API_KEY=383437948175948
CLOUDINARY_API_SECRET=w67L-j_Y2sGWRTP93ApnykEO-Z0

# for jwt token
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1d"

# for emails
EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=recruitway.developers@gmail.com
EMAIL_PASSWORD=uudambymldkoopxu
EMAIL_FROM=no-reply@yourdomain.com

# for zoom metting
ZOOM_CLIENT_ID=1oXE7jYtT66p1JnpxS9bA
ZOOM_CLIENT_SECRET=Yii9RE4PrP12a6N72qDXkQfDz0sxhIYY
ZOOM_REDIRECT_URI=http://localhost:4000/zoom/callback
# 28TrXHBWR5eCgRubbVTk2w


# PORT=4000
# MONGO_URI=your_mongodb_connection
# ZOOM_CLIENT_ID=your_zoom_client_id
# ZOOM_CLIENT_SECRET=your_zoom_client_secret
# ZOOM_REDIRECT_URI=http://localhost:4000/zoom/callback




Company_Name="recruitway"
Company_favIcon="/public/favicon.ico"
Company_logo="/public/logo.png"

PUBLIC_URL="http://localhost:4000"




SESSION_SECRET="your_random_secret_key"



NODE_ENV=development
